[33mcommit cd6b1f738e4370415bc0a5f796e87f04a172c219[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pavlyuchenko <mmichal.pavlicek@seznam.cz>
Date:   Sat Feb 29 08:41:48 2020 +0100

    Final

[33mcommit 0fa205cb393f820b58ed92b050813a2fdaa7a441[m
Author: Pavlyuchenko <mmichal.pavlicek@seznam.cz>
Date:   Sat Feb 29 08:41:14 2020 +0100

    Fixed some bugs

[33mcommit 1d14fd4029cafe8aa0dd7a800865b13b99d68669[m
Author: Pavlyuchenko <mmichal.pavlicek@seznam.cz>
Date:   Wed Feb 26 17:53:47 2020 +0100

    Added templating to desktop app

[33mcommit c513478178bd7bbd3996d3982dae94ca163a3823[m
Author: Pavlyuchenko <mmichal.pavlicek@seznam.cz>
Date:   Mon Feb 24 18:10:40 2020 +0100

    Finished, desktop app + selenium checker

[33mcommit b53c50bef960bb46c761530befbc051af69874f0[m
Author: Pavlyuchenko <mmichal.pavlicek@seznam.cz>
Date:   Mon Feb 24 16:44:19 2020 +0100

    Added desktop app, finished checking and ordering.

[33mcommit 496c1ec161e8194d0f1b76d18b6fef839b3f83f2[m
Author: Pavlyuchenko <mmichal.pavlicek@seznam.cz>
Date:   Thu Feb 20 14:43:34 2020 +0100

    Almost finished, commit before holidays

[33mcommit 7b6c0c438726e2c99bd21a064b82101ef1a1a50d[m
Author: Pavlyuchenko <mmichal.pavlicek@seznam.cz>
Date:   Thu Feb 20 14:34:22 2020 +0100

    Email sending added

[33mcommit 7bad21e760f33ad116eaf99e80b7c6e3dd3b37c1[m
Author: Pavlyuchenko <mmichal.pavlicek@seznam.cz>
Date:   Wed Feb 19 18:12:50 2020 +0100

    Backend finished, need email notification and GUI
